REACT_APP_SUPABASE_URL =https://xhcymgkimqniykvdqoiv.supabase.co

REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoY3ltZ2tpbXFuaXlrdmRxb2l2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQyMDM2MDgsImV4cCI6MjAyOTc3OTYwOH0.Zwwod5wyEKOGQ8Iew7xtgSe9GVJMSOsUSbFrJX79MWY